<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMQ-zQ-waw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3ZA-Pd-uSS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kMQ-zQ-waw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPo-ur-NrV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sU0-xK-Dfh" kind="relationship" relationship="viewControllers" id="45B-VR-Yyo"/>
                        <segue destination="TyP-9f-uOZ" kind="relationship" relationship="viewControllers" id="ric-Ay-uXd"/>
                        <segue destination="LAB-Vm-Eaj" kind="relationship" relationship="viewControllers" id="YD8-Np-6us"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkO-6O-yZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="Hv8-16-wto">
            <objects>
                <navigationController id="sU0-xK-Dfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="film.fill" catalog="system" id="CAn-8C-Zxt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VN3-K7-wY2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qDs-fp-39a" kind="relationship" relationship="rootViewController" id="pPq-cH-8B0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edh-qp-jhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="756"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="ngM-ci-5vD">
            <objects>
                <viewController id="qDs-fp-39a" customClass="MovieListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiV-lF-5WJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="If5-H7-qSN">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="5UG-vM-fEX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjE-aC-PSF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mjE-aC-PSF" firstAttribute="trailing" secondItem="If5-H7-qSN" secondAttribute="trailing" id="4dd-AU-TKy"/>
                            <constraint firstItem="mjE-aC-PSF" firstAttribute="bottom" secondItem="If5-H7-qSN" secondAttribute="bottom" id="6dI-ww-7YV"/>
                            <constraint firstItem="If5-H7-qSN" firstAttribute="top" secondItem="mjE-aC-PSF" secondAttribute="top" id="VHL-ea-YvY"/>
                            <constraint firstItem="If5-H7-qSN" firstAttribute="leading" secondItem="mjE-aC-PSF" secondAttribute="leading" id="zJZ-zn-a8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmes" id="1HB-yA-5BL"/>
                    <connections>
                        <outlet property="collectionView" destination="If5-H7-qSN" id="waD-An-z0P"/>
                        <segue destination="PiT-Pv-bea" kind="show" identifier="showMovieDetailVC" id="SkL-1G-Wte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ul-mD-tuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="1483.8028169014085"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="J1a-QS-QkN">
            <objects>
                <viewController id="PiT-Pv-bea" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXG-2T-4Rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oz-fL-fgT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-a2-1RW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-Xd-HOu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6du-EN-fb5">
                                                        <rect key="frame" x="16" y="16" width="382" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-6z-Mco">
                                                        <rect key="frame" x="16" y="84" width="382" height="303"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-DQ-DW7">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="303"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="CiY-DQ-DW7" secondAttribute="height" multiplier="172:285" id="kOH-8a-YOq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-oK-Qoh">
                                                                <rect key="frame" x="199" y="0.0" width="183" height="303"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-Tv-LtN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-vA-iqA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-rG-MXb">
                                                                                <rect key="frame" x="0.0" y="13.5" width="41.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-p3-6eO">
                                                                        <rect key="frame" x="0.0" y="50" width="42" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-Vd-CLQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="13.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-st-H8V">
                                                                                <rect key="frame" x="0.0" y="13.5" width="42" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="igg-Fk-Ky8">
                                                                        <rect key="frame" x="0.0" y="100" width="51.5" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-SS-sQ0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-Sd-IbT">
                                                                                <rect key="frame" x="0.0" y="13.5" width="51.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="80" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-rf-xOf">
                                                                        <rect key="frame" x="0.0" y="150" width="48" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXt-0y-1fu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="13.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-ru-dmK">
                                                                                <rect key="frame" x="0.0" y="13.5" width="48" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="600" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-68-q5q">
                                                                        <rect key="frame" x="0.0" y="200" width="183" height="103"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="XRN-68-q5q" firstAttribute="leading" secondItem="iXc-oK-Qoh" secondAttribute="leading" id="Z5l-yH-UKP"/>
                                                                    <constraint firstItem="XRN-68-q5q" firstAttribute="top" secondItem="d0I-rf-xOf" secondAttribute="bottom" constant="16" id="gQf-iS-pjU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XRN-68-q5q" secondAttribute="bottom" id="gXy-FO-ulD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XRN-68-q5q" secondAttribute="trailing" id="pr3-Ai-pKo"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="856-vH-qZy">
                                                        <rect key="frame" x="16" y="419" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-Tj-IGa">
                                                        <rect key="frame" x="16" y="447.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HEt-6z-Mco" firstAttribute="top" secondItem="6du-EN-fb5" secondAttribute="bottom" constant="32" id="9Ex-xf-VhP"/>
                                                    <constraint firstItem="Bfc-Tj-IGa" firstAttribute="leading" secondItem="s2y-Xd-HOu" secondAttribute="leading" constant="16" id="9jh-JA-So8"/>
                                                    <constraint firstItem="6du-EN-fb5" firstAttribute="leading" secondItem="s2y-Xd-HOu" secondAttribute="leading" constant="16" id="9kD-7f-Szi"/>
                                                    <constraint firstAttribute="trailing" secondItem="6du-EN-fb5" secondAttribute="trailing" constant="16" id="SHH-x9-n56"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bfc-Tj-IGa" secondAttribute="bottom" id="YHI-V2-SD4"/>
                                                    <constraint firstItem="6du-EN-fb5" firstAttribute="top" secondItem="s2y-Xd-HOu" secondAttribute="top" constant="16" id="ZPN-XK-23r"/>
                                                    <constraint firstItem="Bfc-Tj-IGa" firstAttribute="top" secondItem="856-vH-qZy" secondAttribute="bottom" constant="8" id="eQ3-fS-nAr"/>
                                                    <constraint firstItem="856-vH-qZy" firstAttribute="leading" secondItem="s2y-Xd-HOu" secondAttribute="leading" constant="16" id="fX6-27-PPh"/>
                                                    <constraint firstAttribute="trailing" secondItem="856-vH-qZy" secondAttribute="trailing" constant="16" id="hF5-IS-xed"/>
                                                    <constraint firstAttribute="trailing" secondItem="HEt-6z-Mco" secondAttribute="trailing" constant="16" id="iE0-WZ-w4D"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bfc-Tj-IGa" secondAttribute="trailing" constant="16" id="jTf-e9-pV4"/>
                                                    <constraint firstItem="HEt-6z-Mco" firstAttribute="leading" secondItem="s2y-Xd-HOu" secondAttribute="leading" constant="16" id="ti1-FH-la0"/>
                                                    <constraint firstItem="856-vH-qZy" firstAttribute="top" secondItem="HEt-6z-Mco" secondAttribute="bottom" constant="32" id="xDE-55-gwA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s2y-Xd-HOu" firstAttribute="top" secondItem="GjK-a2-1RW" secondAttribute="top" id="FEs-Dk-qaL"/>
                                            <constraint firstAttribute="trailing" secondItem="s2y-Xd-HOu" secondAttribute="trailing" id="XGo-Yd-PdD"/>
                                            <constraint firstAttribute="bottom" secondItem="s2y-Xd-HOu" secondAttribute="bottom" id="lSL-dW-pn5"/>
                                            <constraint firstItem="s2y-Xd-HOu" firstAttribute="leading" secondItem="GjK-a2-1RW" secondAttribute="leading" id="llc-Fn-iTu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GjK-a2-1RW" firstAttribute="bottom" secondItem="Gwh-5E-4qT" secondAttribute="bottom" id="FtN-Bf-p2D"/>
                                    <constraint firstItem="GjK-a2-1RW" firstAttribute="trailing" secondItem="Gwh-5E-4qT" secondAttribute="trailing" id="UUY-Bv-4w7"/>
                                    <constraint firstItem="GjK-a2-1RW" firstAttribute="width" secondItem="n2D-3o-yWb" secondAttribute="width" id="ax2-cY-bO8"/>
                                    <constraint firstItem="Gwh-5E-4qT" firstAttribute="top" secondItem="GjK-a2-1RW" secondAttribute="top" id="hQR-3y-erN"/>
                                    <constraint firstItem="Gwh-5E-4qT" firstAttribute="leading" secondItem="GjK-a2-1RW" secondAttribute="leading" id="uQb-2t-hpN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gwh-5E-4qT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n2D-3o-yWb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Hh-Oi-GBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Hh-Oi-GBo" firstAttribute="trailing" secondItem="7oz-fL-fgT" secondAttribute="trailing" id="Inq-hC-kgh"/>
                            <constraint firstItem="3Hh-Oi-GBo" firstAttribute="bottom" secondItem="7oz-fL-fgT" secondAttribute="bottom" id="R26-Qc-Tj8"/>
                            <constraint firstItem="7oz-fL-fgT" firstAttribute="top" secondItem="3Hh-Oi-GBo" secondAttribute="top" id="VVn-bq-Axv"/>
                            <constraint firstItem="7oz-fL-fgT" firstAttribute="leading" secondItem="3Hh-Oi-GBo" secondAttribute="leading" id="ml4-iU-caD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gzj-9h-JLU">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" style="done" id="3Rg-Bs-pZe">
                            <connections>
                                <action selector="didTapFavoriteButton:" destination="PiT-Pv-bea" id="eIi-8I-L2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCountryLabel" destination="Cdq-st-H8V" id="RNG-ti-vIk"/>
                        <outlet property="movieFavoriteButton" destination="3Rg-Bs-pZe" id="DeX-Jh-O2O"/>
                        <outlet property="movieGenreLabel" destination="Tmk-rG-MXb" id="VAC-ad-slU"/>
                        <outlet property="movieImageView" destination="CiY-DQ-DW7" id="qzQ-0w-F6u"/>
                        <outlet property="movieLanguageLabel" destination="FAj-Sd-IbT" id="LnL-yX-5SW"/>
                        <outlet property="moviePlotLabel" destination="Bfc-Tj-IGa" id="f9P-uS-KeR"/>
                        <outlet property="movieReleasedLabel" destination="n3d-ru-dmK" id="qux-dq-KXv"/>
                        <outlet property="movieTitleLabel" destination="6du-EN-fb5" id="Rzp-k2-oEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml3-pB-Hk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="2259.8591549295775"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="igq-Y4-2l6">
            <objects>
                <navigationController id="TyP-9f-uOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart.fill" catalog="system" id="ktZ-50-6S8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dfK-mw-Ytc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhQ-P3-Wno" kind="relationship" relationship="rootViewController" id="XNT-kH-EW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzg-ON-byO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="756"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="fab-xj-ykt">
            <objects>
                <viewController id="fhQ-P3-Wno" customClass="FavoritesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ge8-fB-eUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-I8-Xrr">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfM-sb-uq6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfM-sb-uq6" firstAttribute="bottom" secondItem="SY2-I8-Xrr" secondAttribute="bottom" id="5dc-pn-819"/>
                            <constraint firstItem="SY2-I8-Xrr" firstAttribute="top" secondItem="wfM-sb-uq6" secondAttribute="top" id="RBf-7E-JWe"/>
                            <constraint firstItem="wfM-sb-uq6" firstAttribute="trailing" secondItem="SY2-I8-Xrr" secondAttribute="trailing" id="UGM-fg-2U2"/>
                            <constraint firstItem="SY2-I8-Xrr" firstAttribute="leading" secondItem="wfM-sb-uq6" secondAttribute="leading" id="Ufb-OT-u0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="T6k-P9-VGS"/>
                    <connections>
                        <outlet property="tableView" destination="SY2-I8-Xrr" id="lh7-3k-gMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOz-pm-66f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1526"/>
        </scene>
        <!--Series-->
        <scene sceneID="pjJ-8M-2FE">
            <objects>
                <viewController id="Fum-d7-hGb" customClass="SerieListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00p-EE-rqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-JR-Fal">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P3F-y2-pzr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0f-KZ-PZG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oXM-JR-Fal" firstAttribute="top" secondItem="Y0f-KZ-PZG" secondAttribute="top" id="4V1-rQ-B9d"/>
                            <constraint firstItem="oXM-JR-Fal" firstAttribute="leading" secondItem="Y0f-KZ-PZG" secondAttribute="leading" id="IDZ-yi-nrI"/>
                            <constraint firstItem="Y0f-KZ-PZG" firstAttribute="bottom" secondItem="oXM-JR-Fal" secondAttribute="bottom" id="UQj-T2-T7t"/>
                            <constraint firstItem="Y0f-KZ-PZG" firstAttribute="trailing" secondItem="oXM-JR-Fal" secondAttribute="trailing" id="UjC-vh-CHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Series" id="PVt-n3-0qb"/>
                    <connections>
                        <outlet property="serieCollectionView" destination="oXM-JR-Fal" id="q1T-Un-3kr"/>
                        <segue destination="aMl-XS-S8r" kind="show" identifier="showSerieDetailVC" id="tFi-Sz-MBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHn-FM-Fsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1483"/>
        </scene>
        <!--Serie-->
        <scene sceneID="Pve-Xp-Kob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAB-Vm-Eaj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Serie" image="lifepreserver" catalog="system" id="C3o-rd-qjt">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oAk-6X-dds">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fum-d7-hGb" kind="relationship" relationship="rootViewController" id="of4-Is-Smj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czy-Qs-aVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="755"/>
        </scene>
        <!--Serie Detail View Controller-->
        <scene sceneID="fm9-T7-z8q">
            <objects>
                <viewController id="aMl-XS-S8r" customClass="SerieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qA1-6M-Qmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-ew-zd6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-tU-vDa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nog-1Q-LBP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="468"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-vL-MDK" userLabel="Serie Title Label">
                                                        <rect key="frame" x="16" y="16" width="382" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-Z7-VFe">
                                                        <rect key="frame" x="16" y="84" width="382" height="303"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-wT-V5E" userLabel="Serie Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="303"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5hC-wT-V5E" secondAttribute="height" multiplier="172:285" id="9FI-ew-8ur"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-CE-OsN">
                                                                <rect key="frame" x="199" y="0.0" width="183" height="303"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ina-i1-Yxg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-Ml-iqR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-3h-ma2" userLabel="Serie Genre Label">
                                                                                <rect key="frame" x="0.0" y="13.5" width="41.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="plw-rN-ETb">
                                                                        <rect key="frame" x="0.0" y="50" width="42" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-CN-qk5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="13.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-NF-fPe" userLabel="Serie Country Label">
                                                                                <rect key="frame" x="0.0" y="13.5" width="42" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-XU-fpD">
                                                                        <rect key="frame" x="0.0" y="100" width="51.5" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fp-To-zrn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="13.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-dW-zQa" userLabel="Serie Language Label">
                                                                                <rect key="frame" x="0.0" y="13.5" width="51.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="80" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-uL-xUl">
                                                                        <rect key="frame" x="0.0" y="150" width="48" height="34"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-bN-t0Q">
                                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="13.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-UW-cZO" userLabel="Serie Released Label">
                                                                                <rect key="frame" x="0.0" y="13.5" width="48" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="600" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-M9-sfX">
                                                                        <rect key="frame" x="0.0" y="200" width="183" height="103"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="CDe-M9-sfX" secondAttribute="trailing" id="7gu-0T-WUU"/>
                                                                    <constraint firstItem="CDe-M9-sfX" firstAttribute="leading" secondItem="EtW-CE-OsN" secondAttribute="leading" id="M4z-37-TZI"/>
                                                                    <constraint firstItem="CDe-M9-sfX" firstAttribute="top" secondItem="7aL-uL-xUl" secondAttribute="bottom" constant="16" id="O8H-Wt-ulz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CDe-M9-sfX" secondAttribute="bottom" id="SvG-hx-mP0"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-lv-y2D">
                                                        <rect key="frame" x="16" y="419" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-nd-0qs" userLabel="Serie Plot Label">
                                                        <rect key="frame" x="16" y="447.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DgJ-lv-y2D" secondAttribute="trailing" constant="16" id="5en-c3-V7w"/>
                                                    <constraint firstItem="A1v-Z7-VFe" firstAttribute="top" secondItem="7Jx-vL-MDK" secondAttribute="bottom" constant="32" id="8zi-aa-kkY"/>
                                                    <constraint firstItem="A1v-Z7-VFe" firstAttribute="leading" secondItem="nog-1Q-LBP" secondAttribute="leading" constant="16" id="D5L-ie-dJi"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Jx-vL-MDK" secondAttribute="trailing" constant="16" id="GLa-U5-IMh"/>
                                                    <constraint firstItem="7Jx-vL-MDK" firstAttribute="leading" secondItem="nog-1Q-LBP" secondAttribute="leading" constant="16" id="K9L-dg-J3D"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Se-nd-0qs" secondAttribute="bottom" id="LMq-eY-wju"/>
                                                    <constraint firstItem="7Jx-vL-MDK" firstAttribute="top" secondItem="nog-1Q-LBP" secondAttribute="top" constant="16" id="RUG-hq-gWE"/>
                                                    <constraint firstItem="DgJ-lv-y2D" firstAttribute="leading" secondItem="nog-1Q-LBP" secondAttribute="leading" constant="16" id="TYv-pJ-gVj"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Se-nd-0qs" secondAttribute="trailing" constant="16" id="aCi-OW-jiv"/>
                                                    <constraint firstItem="8Se-nd-0qs" firstAttribute="leading" secondItem="nog-1Q-LBP" secondAttribute="leading" constant="16" id="eJg-ca-cmR"/>
                                                    <constraint firstAttribute="trailing" secondItem="A1v-Z7-VFe" secondAttribute="trailing" constant="16" id="ewz-aO-mlo"/>
                                                    <constraint firstItem="DgJ-lv-y2D" firstAttribute="top" secondItem="A1v-Z7-VFe" secondAttribute="bottom" constant="32" id="fcb-ex-Bso"/>
                                                    <constraint firstItem="8Se-nd-0qs" firstAttribute="top" secondItem="DgJ-lv-y2D" secondAttribute="bottom" constant="8" id="gN3-k8-nKY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nog-1Q-LBP" secondAttribute="trailing" id="2in-5k-RAC"/>
                                            <constraint firstItem="nog-1Q-LBP" firstAttribute="leading" secondItem="YCl-tU-vDa" secondAttribute="leading" id="309-ga-Tqk"/>
                                            <constraint firstAttribute="bottom" secondItem="nog-1Q-LBP" secondAttribute="bottom" id="3NH-XE-SPx"/>
                                            <constraint firstItem="nog-1Q-LBP" firstAttribute="top" secondItem="YCl-tU-vDa" secondAttribute="top" id="bHf-Br-KNF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brU-z6-PAb" firstAttribute="leading" secondItem="YCl-tU-vDa" secondAttribute="leading" id="6yJ-MG-6Kd"/>
                                    <constraint firstItem="brU-z6-PAb" firstAttribute="top" secondItem="YCl-tU-vDa" secondAttribute="top" id="AbF-La-PcE"/>
                                    <constraint firstItem="YCl-tU-vDa" firstAttribute="trailing" secondItem="brU-z6-PAb" secondAttribute="trailing" id="U1Y-6r-ufe"/>
                                    <constraint firstItem="YCl-tU-vDa" firstAttribute="bottom" secondItem="brU-z6-PAb" secondAttribute="bottom" id="xOb-5X-FUb"/>
                                    <constraint firstItem="YCl-tU-vDa" firstAttribute="width" secondItem="PtJ-8C-qw4" secondAttribute="width" id="zvx-sK-k9g"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="brU-z6-PAb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PtJ-8C-qw4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxf-MK-g1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sqb-ew-zd6" firstAttribute="top" secondItem="cxf-MK-g1p" secondAttribute="top" id="4RF-JM-k8q"/>
                            <constraint firstItem="cxf-MK-g1p" firstAttribute="bottom" secondItem="Sqb-ew-zd6" secondAttribute="bottom" id="6uk-GV-p5p"/>
                            <constraint firstItem="cxf-MK-g1p" firstAttribute="trailing" secondItem="Sqb-ew-zd6" secondAttribute="trailing" id="80j-Gn-8o7"/>
                            <constraint firstItem="Sqb-ew-zd6" firstAttribute="leading" secondItem="cxf-MK-g1p" secondAttribute="leading" id="V0t-rZ-wno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="7Ag-BY-sis">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" style="done" id="PKQ-Th-YeD">
                            <connections>
                                <action selector="didTapfavoriteButtonSeries:" destination="aMl-XS-S8r" id="XA7-QN-QaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serieCountryLabel" destination="yCd-NF-fPe" id="gFs-Wn-jFF"/>
                        <outlet property="serieFavoriteButton" destination="PKQ-Th-YeD" id="HX2-te-TSo"/>
                        <outlet property="serieGenreLabel" destination="CEV-3h-ma2" id="oTg-r7-8BA"/>
                        <outlet property="serieImageView" destination="5hC-wT-V5E" id="QVt-QU-p88"/>
                        <outlet property="serieLanguageLabel" destination="lmF-dW-zQa" id="9Un-pz-zdW"/>
                        <outlet property="seriePlotLabel" destination="8Se-nd-0qs" id="mau-1s-8Em"/>
                        <outlet property="serieReleasedLabel" destination="qvE-UW-cZO" id="BGo-zX-wx1"/>
                        <outlet property="serieTitleLabel" destination="7Jx-vL-MDK" id="IrO-N5-EzX"/>
                        <outlet property="view" destination="qA1-6M-Qmc" id="hv5-i1-b9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kha-rI-bxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="2259"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="lifepreserver" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
